<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<!--     <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico"> -->

    <title>Christina Pollalis</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper" style="margin-top: 0px; ">
      <div class="container" style="color: #e0e0e0; width: 85.8%; ">

        <nav class="navbar navbar-inverse navbar-static-top" style="background-color: #4D4D4D" > <!-- style="background-color:#371919;">  style="background-color:#660000;"-->
          <div class="container" style="color: white">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html" style="color: white">christina<b>pollalis</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav" style="float:right !important;">
                <!-- <li class="active"><a href="#">Projects</a></li> -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color: white; font-weight: normal;">Projects/Research <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="index.html"><b>All projects/research</b></a></li>
                    <li><a href="pghci.html">PGHCI</a></li>
                    <li><a href="holodavis.html">HoloMuse</a></li>
                    <li><a href="sspace.html">Sspace</a></li>
                    <li><a href="twittertrails.html">TwitterTrails</a></li>
                    <li><a href="ruhlman.html">Ruhlman Data</a></li>
                    <li><a href="wefit.html">WeFit</a></li>
                    <li><a href="hbs.html">HBS Time-Management</a></li>
                    <!-- <li><a href="acc.html">e-Business and e-Government Report</a></li> -->
                    <!-- <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li> -->
                  </ul>
                </li>
                <li><a href="cv.pdf" style="color: white; font-weight: normal;">Resume/CV</a></li>
                <!-- <li><a href="contact.html" style="color: white; font-weight: normal;">Contact</a></li> -->
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>  <!-- Closes navbar-wrapper -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing" style="border-left:3px solid #4D4D4D; border-right:3px solid #4D4D4D;"> 

      <!-- START THE DESCRIPTION -->

      <h2 class="featurette-heading">Harvard Business School <br> Time Management Project</h2>
        
      <p class="lead"><u>Project Brief:</u> The HCI Lab at Wellesley College collaborated with a Harvard Business School professor to create an interactive visualization of a CEO's time managemenet before a merger and acquisition for a case study in the business school. Evolved into a project that uses a Google Extension to extract any user's data to create an interactive visualization. The goal of this project is to allow users to better understand how they distribute their time in an attempt for better future time management.</p>
      <center>
        <img class="featurette-image img-responsive center-block" src="img/hbs.png" alt="Time Management Interactive Graph" style=" width: 50%; border: 1px solid #ddd; border-radius: 4px; padding: 5px;">
        <p><b>Figure 1.</b> Interactive Visualization for Time Management</p>
      </center>
      
      <p class="lead">A user can download their google calendar data to create the above visualization. They can then interact with the data by changing which categories are shown, view a specific week, or showing the raw data. </p>

      <p class="lead"><u>My role in the project:</u>
        <ul>
          <li>Parsing the data extracted from the Google extension to convert it to the correct format used by the visualization</li>
          <li>Coding (JavaScript, HTML, CSS) the front end of the interactive visualization</li>
        </ul>
      </p>
      <br>
      <br>
      
      <!-- /END THE DESCRIPTION -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Christina Pollalis 2016</p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
