<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="img/icon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<!--     <meta name="description" content="">
    <meta name="author" content=""> -->
    <!-- <link rel="icon" href="../../favicon.ico"> -->

    <title>Christina Pollalis</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--<script src="../../assets/js/ie-emulation-modes-warning.js"></script>-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper" style="margin-top: 0px; ">
      <div class="container" style="width: 100%; ">

        <nav class="navbar navbar-inverse navbar-static-top" style="background-color: white; border-color: white" > <!-- style="background-color:#371919;">  style="background-color:#660000;"-->
          <div class="container" style="color: black">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
             <!--  <a class="navbar-brand" href="index.html" style="color: blue">CHRISTINA POLLALIS</a> -->
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav" style="float:right !important;">
                <!-- <li class="active"><a href="#">Projects</a></li> -->
                <!-- <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color: black; font-weight: normal;">Projects/Research <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="index.html"><b>All projects/research</b></a></li>
                    <li><a href="pghci.html">PGHCI</a></li>
                    <li><a href="holodavis.html">HoloMuse</a></li>
                    <li><a href="sspace.html">Sspace</a></li>
                    <li><a href="twittertrails.html">TwitterTrails</a></li>
                    <li><a href="ruhlman.html">Ruhlman Data</a></li>
                    <li><a href="wefit.html">WeFit</a></li> -->
                    <!-- <li><a href="hbs.html">HBS Time-Management</a></li> -->
                    <!-- <li><a href="acc.html">e-Business and e-Government Report</a></li> -->
                    <!-- <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li> -->
                 <!--  </ul>
                </li> -->
                <li><a href="about_me.html" style="color: black; font-weight: normal;">About me</a></li>
                <li><a href="index.html" style="color: black; font-weight: bold;">Portfolio</a></li>
                <!-- <li><a href="resume.pdf" style="color: black; font-weight: normal;">Resume</a></li> -->
                <li><a href="cv.pdf" style="color: black; font-weight: normal;">CV</a></li>
                <!-- <li><a href="publications.html" style="color: black; font-weight: normal;">Publications</a></li> -->
                <!-- <li><a href="contact.html" style="color: white; font-weight: normal;">Contact</a></li> -->
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>  <!-- Closes navbar-wrapper -->


    <!-- Carousel
    ================================================== -->
   <!--  <div id="myCarousel" class="carousel slide" data-ride="carousel"> -->
      <!-- Indicators -->
      <!-- <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Example headline.</h1>
              <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Another example headline.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>One more for good measure.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div> -->
    <!-- /.carousel -->



   


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing"> <!-- add this style to the css -->

    <!--Who am I-->
    <center >
      
      <!-- <h2 class="featurette-heading" > -->
       <!--  <a href="https://github.com/cpollali" class="spacer">
        <img class="logo" src="img/githublogo.png" width="80px" alt="GitHub" title="Github">
      </a> -->

      <br>
      <br>
      <br>
      <img class="name" src="img/name-2.svg" width="80%" alt="Name" title="Name">
      <br>
      <!-- <br>
      <img style="border-radius: 20px" src="img/me.png" width="45%" alt="Christina" title="Christina">
      <br> -->
      

      
     <!--images taken from/credit for images: 
      Plug by Aybige from the Noun Project
      Mouse by Amy Schwartz from the Noun Project
    -->
     <!--  <a href="https://likedin..." class="spacer">
        <img class="logo" src="img/linkedinlogo.png" alt="LinkedIn" title="LikedIn">
      </a> --><!-- </h2> -->
      <!-- <h4>User Experience Researcher<br>
      at the Wellesley Human-Computer Interaction Lab</h4> -->
      <!-- Hi! My name is Christina Pollalis and I am  -->

    </center>
    <br>
    <br>
    <br>
    <!-- <div class="inline">
      <a href="https://github.com/cpollali" class="spacer">
        <img class="logo" src="img/githublogo.png" width="80px" alt="GitHub" title="Github">
      </a>
      <a href="https://likedin..." class="spacer">
        <img class="logo" src="img/linkedinlogo.png" alt="LinkedIn" title="LikedIn">
      </a>
      <a href="cv.pdf" class="spacer">
        <img class="logo" src="img/file.png" alt="LinkedIn" title="LikedIn">
      </a>
    </div> -->

      <!-- Three columns of text below the carousel -->
       <div class="col-lg-4">
          <a href="holodavis.html"><img class="img-circle" src="img/holomuse_2.png" alt="HoloMuse thumbnail" width="200" height="200"></a>
          <h2>HoloMuse</h2>
          <p class="lead">An augmented reality application that changes the way students and museum visitors learn about artifacts. Involves developing and testing a Microsoft HoloLens application and is a collaboration project with the Davis Museum.</p>
          <p><a class="btn btn-default" href="holodavis.html" role="button">More &raquo;</a></p>
        </div><!-- /.col-lg-4 -->

      <div class="col-lg-4">
        <a href="twittertrails.html"><img class="img-circle" src="img/twitter.png" alt="twittertrails thumbnail" width="200" height="200"></a>
        <h2>TwitterTrails</h2>
        <p class="lead">A tool funded by the NSF that explores and draws conclusions about how false information spreads on Twitter. Aims to help users determine whether a particular story on twitter is true or false by allowing them to search for it.</p>
        <p><a class="btn btn-default" href="twittertrails.html" role="button">More &raquo;</a></p>
      </div><!-- /.col-lg-4 -->


      <div class="row">
        <div class="col-lg-4">
          <a href="pghci.html"><img class="img-circle" src="img/sunburst.png" alt="PGHCI thumbnail" width="200" height="200"></a>
          <h2>Personal Genomics HCI</h2>
          <p class="lead">Personal Genomics for Human-Computer Interaction is an NSF funded collaborative project with New York University and The Harvard Personal Genome Project at Harvard. It aims to allow non-expert users understand their genomic data.</p>
          <p><a class="btn btn-default" href="pghci.html" role="button">More &raquo;</a></p>
        </div><!-- /.col-lg-4 -->


       

         <div class="col-lg-4">
          <a href="tangibac.html"><img class="img-circle" src="img/tangibac.png" alt="Tangibac thumbnail" width="200" height="200"></a>
          <h2>Tangibac</h2>
          <p class="lead">A collaboration project with the Tufts Eliot-Pearson Department of Child Study and Human Development. Involves designing, developing, and evaluating interfaces for primary school students to explore the field of biological engineering.</p>
          <p><a class="btn btn-default" href="tangibac.html" role="button">More &raquo;</a></p>
        </div><!-- /.col-lg-4 -->


        


        <div class="col-lg-4">
          <a href="sspace.html"><img class="img-circle" src="img/safespace.png" alt="Sspace thumbnail" width="200" height="200"></a>
          <h2>Sspace</h2>
          <p class="lead">A project that involved creating an application, where Wellesley College students can rate and comment on social spaces in Boston based how safe they felt the space was. Aims to counter the recent safety concerns on college campuses.</p>
          <p><a class="btn btn-default" href="sspace.html" role="button">More &raquo;</a></p>
        </div><!-- /.col-lg-4 -->


      

       <!--  <div class="col-lg-4">
          <a href="ruhlman.html"> <img class="img-circle" src="img/ruhlman.png" alt="Ruhlman data thumbnail" width="200" height="200"></a>
          <h2>Ruhlman Data</h2>
          <p class="lead">A project involving cleaning and analyzing data from twenty years of the Wellesley Ruhlman Conference to draw conclusions about the nature of the conference.</p>
          <p><a class="btn btn-default" href="ruhlman.html" role="button">More &raquo;</a></p>
        </div> --><!-- /.col-lg-4 -->

        <div class="col-lg-4">
          <a href="wefit.html"><img class="img-circle" src="img/wefit0.png" alt="fitApp thumbnail" width="200" height="200"></a>
          <h2>WeFit</h2>
          <p class="lead">A health and fitness Java application targeted at grade-school children to encourage healthy lifestyle choices. Children log in to submit their daily exercise and compete with other users on the application.</p>
          <p><a class="btn btn-default" href="wefit.html" role="button">More &raquo;</a></p>
        </div><!-- /.col-lg-4 -->

        <!-- <div class="col-lg-4">
          <a href="hbs.html"><img class="img-circle" src="img/hbsthumb.png" alt="HBS thumbnail" width="200" height="200"></a>
          <h2>HBS Time Management</h2>
          <p class="lead">A collaboration project with a professor at the Harvard Business School. It aimed to help users plan their time better by creating a Google Calendar plug-in that would convert a user's calendar into an interactive data visualization.</p>
          <p><a class="btn btn-default" href="hbs.html" role="button">More &raquo;</a></p>
        </div> --><!-- /.col-lg-4 -->

        <!-- <div class="col-lg-4">
          <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Accenture report thumbtail" width="200" height="200">
          <h2>e-Business and e-Government Report</h2>
          <p>A report on e-Business and e-Government trends, discussing the ways that businesses and governments can integrate technological strategies into their business plans.</p>
          <p><a class="btn btn-default" href="acc.html" role="button">More &raquo;</a></p>
        </div> -->
        <!-- /.col-lg-4 -->
      </div><!-- /.row -->

      <center>
      <a href="https://scholar.google.com/citations?user=Szxt8nsAAAAJ"> <img src="img/googlescholar.png" width="50"></a>
      <a href="https://www.linkedin.com/in/cpollali/"> <img src="img/linkedin.png" width="50"></a>
      <a href="https://github.com/cpollali"> <img src="img/github.svg" width="50"></a>
      </center>


      <!-- START THE FEATURETTES -->

      <!-- <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It'll blow your mind.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider"> -->

      <!-- /END THE FEATURETTES -->
      

      <!-- FOOTER -->
      
      
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
